API_URL=https://pc-builder-pro.vercel.app/api/
NEXTAUTH_URL=https://pc-builder-pro.vercel.app
# API_URL=http://localhost:3000/api/
# NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=53e4941f564ceb991cde65cf5fc43760058280a16db87adea0a5892bea041d3d
GITHUB_ID=cc145bb5afd5f5cf61c2
GITHUB_SECRET=a59a800e88b4b2bc9d32e373d49c9172c518280e
GOOGLE_ID="317800841215-pqq8iak0rsq38uv12i5p5scb1ecq6b4d.apps.googleusercontent.com"
GOOGLE_SECRET="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"
DEBUG_MODE=true
